### Listränta: 

https://www.nordea.se/privat/produkter/bolan/historiska-bolanerantor.html

In [1]:
import pandas as pd
import numpy as np

In [2]:
ränta = pd.read_excel('historiska-borantor.xlsx',header=0)

In [3]:
ränta.columns = ränta.iloc[5]
ränta

5,NaN,Ränteändringsdag,20 år,15 år,8 år,5 år,4 år,3 år,2 år,1 år,3-mån
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Historiska räntor Nordea,NaN,NaN,(rött = räntan ändrad från föregående ränteänd...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
706,NaN,2023-05-09 00:00:00,NaN,NaN,4.29,4.29,4.39,4.54,4.74,5.04,5.59
707,NaN,2023-05-15 00:00:00,NaN,NaN,4.29,4.29,4.39,4.54,4.74,5.04,5.49
708,NaN,2023-07-11 00:00:00,NaN,NaN,4.29,4.39,4.54,4.74,4.94,5.24,5.74
709,NaN,2023-10-03 00:00:00,NaN,NaN,4.29,4.39,4.54,4.74,4.94,5.24,5.99
710,NaN,2023-10-25 00:00:00,NaN,NaN,4.49,4.49,4.64,4.74,4.94,5.24,5.99

In [4]:
ränta = ränta[6:]
ränta

5,NaN,Ränteändringsdag,20 år,15 år,8 år,5 år,4 år,3 år,2 år,1 år,3-mån
6,NaN,1990-03-08 00:00:00,NaN,NaN,NaN,15,NaN,NaN,15.75,NaN,NaN
7,NaN,1990-04-09 00:00:00,NaN,NaN,NaN,15,NaN,NaN,15.5,NaN,NaN
8,NaN,1990-04-11 00:00:00,NaN,NaN,NaN,14.75,NaN,NaN,15.25,NaN,NaN
9,NaN,1990-04-30 00:00:00,NaN,NaN,NaN,14.75,NaN,NaN,15,NaN,NaN
10,NaN,1990-05-10 00:00:00,NaN,NaN,NaN,14.75,NaN,NaN,14.65,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
706,NaN,2023-05-09 00:00:00,NaN,NaN,4.29,4.29,4.39,4.54,4.74,5.04,5.59
707,NaN,2023-05-15 00:00:00,NaN,NaN,4.29,4.29,4.39,4.54,4.74,5.04,5.49
708,NaN,2023-07-11 00:00:00,NaN,NaN,4.29,4.39,4.54,4.74,4.94,5.24,5.74
709,NaN,2023-10-03 00:00:00,NaN,NaN,4.29,4.39,4.54,4.74,4.94,5.24,5.99
710,NaN,2023-10-25 00:00:00,NaN,NaN,4.49,4.49,4.64,4.74,4.94,5.24,5.99

In [5]:
ränta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 6 to 710
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nan               0 non-null      object
 1   Ränteändringsdag  705 non-null    object
 2   20 år             90 non-null     object
 3   15 år             90 non-null     object
 4   8 år              575 non-null    object
 5   5 år              705 non-null    object
 6   4 år              528 non-null    object
 7   3 år              528 non-null    object
 8   2 år              705 non-null    object
 9   1 år              137 non-null    object
 10  3-mån             570 non-null    object
dtypes: object(11)
memory usage: 60.7+ KB

In [6]:
ränta.reset_index()

5,index,NaN,Ränteändringsdag,20 år,15 år,8 år,5 år,4 år,3 år,2 år,1 år,3-mån
0,6,NaN,1990-03-08 00:00:00,NaN,NaN,NaN,15,NaN,NaN,15.75,NaN,NaN
1,7,NaN,1990-04-09 00:00:00,NaN,NaN,NaN,15,NaN,NaN,15.5,NaN,NaN
2,8,NaN,1990-04-11 00:00:00,NaN,NaN,NaN,14.75,NaN,NaN,15.25,NaN,NaN
3,9,NaN,1990-04-30 00:00:00,NaN,NaN,NaN,14.75,NaN,NaN,15,NaN,NaN
4,10,NaN,1990-05-10 00:00:00,NaN,NaN,NaN,14.75,NaN,NaN,14.65,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
700,706,NaN,2023-05-09 00:00:00,NaN,NaN,4.29,4.29,4.39,4.54,4.74,5.04,5.59
701,707,NaN,2023-05-15 00:00:00,NaN,NaN,4.29,4.29,4.39,4.54,4.74,5.04,5.49
702,708,NaN,2023-07-11 00:00:00,NaN,NaN,4.29,4.39,4.54,4.74,4.94,5.24,5.74
703,709,NaN,2023-10-03 00:00:00,NaN,NaN,4.29,4.39,4.54,4.74,4.94,5.24,5.99
704,710,NaN,2023-10-25 00:00:00,NaN,NaN,4.49,4.49,4.64,4.74,4.94,5.24,5.99

In [7]:
cols = [0,2,3,4,6]

ränta.drop(ränta.columns[cols], axis=1, inplace=True)

C:\Users\DEKI_\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [8]:
ränta

5       Ränteändringsdag   5 år  3 år   2 år  1 år 3-mån
6    1990-03-08 00:00:00     15   NaN  15.75   NaN   NaN
7    1990-04-09 00:00:00     15   NaN   15.5   NaN   NaN
8    1990-04-11 00:00:00  14.75   NaN  15.25   NaN   NaN
9    1990-04-30 00:00:00  14.75   NaN     15   NaN   NaN
10   1990-05-10 00:00:00  14.75   NaN  14.65   NaN   NaN
..                   ...    ...   ...    ...   ...   ...
706  2023-05-09 00:00:00   4.29  4.54   4.74  5.04  5.59
707  2023-05-15 00:00:00   4.29  4.54   4.74  5.04  5.49
708  2023-07-11 00:00:00   4.39  4.74   4.94  5.24  5.74
709  2023-10-03 00:00:00   4.39  4.74   4.94  5.24  5.99
710  2023-10-25 00:00:00   4.49  4.74   4.94  5.24  5.99

[705 rows x 6 columns]

In [9]:
ränta['Ränteändringsdag'] = pd.to_datetime(ränta['Ränteändringsdag'])

C:\Users\DEKI_\AppData\Local\Temp/ipykernel_17452/1942353853.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ränta['Ränteändringsdag'] = pd.to_datetime(ränta['Ränteändringsdag'])

In [10]:
ränta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 6 to 710
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Ränteändringsdag  705 non-null    datetime64[ns]
 1   5 år              705 non-null    object
 2   3 år              528 non-null    object
 3   2 år              705 non-null    object
 4   1 år              137 non-null    object
 5   3-mån             570 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 33.2+ KB

In [11]:
ränta['Ränteändringsdag'] = pd.to_datetime(ränta["Ränteändringsdag"]).dt.normalize()

C:\Users\DEKI_\AppData\Local\Temp/ipykernel_17452/1940502108.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ränta['Ränteändringsdag'] = pd.to_datetime(ränta["Ränteändringsdag"]).dt.normalize()

In [12]:
ränta = ränta[(ränta['Ränteändringsdag'] > '1999-12-29')]

In [13]:
ränta.reset_index(inplace=True)
ränta.drop(ränta.columns[0], axis=1,inplace=True)
ränta.head()

C:\Users\DEKI_\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

5 Ränteändringsdag  5 år  3 år 2 år 1 år 3-mån
0       2000-01-05  7.45  6.95  6.6  NaN   5.1
1       2000-02-09  7.55  7.05  6.7  NaN   5.4
2       2000-02-24  7.55  7.15  6.8  NaN   5.4
3       2000-03-14  7.35     7  6.8  NaN   5.4
4       2000-03-21   7.2   6.9  6.7  NaN   5.4

In [14]:
ränta.head(7)

5 Ränteändringsdag  5 år  3 år 2 år 1 år 3-mån
0       2000-01-05  7.45  6.95  6.6  NaN   5.1
1       2000-02-09  7.55  7.05  6.7  NaN   5.4
2       2000-02-24  7.55  7.15  6.8  NaN   5.4
3       2000-03-14  7.35     7  6.8  NaN   5.4
4       2000-03-21   7.2   6.9  6.7  NaN   5.4
5       2000-05-08   7.2   6.9  6.7  NaN  5.55
6       2000-06-07   7.2   6.8  6.5  NaN   5.4

In [15]:
ränta = ränta.groupby(pd.PeriodIndex(ränta['Ränteändringsdag'], freq="M")).mean()
ränta = ränta.set_index('Ränteändringsdag')

In [16]:
ränta_2 = ränta.resample('MS').mean()

In [17]:
ränta_2

5                  5 år  3 år  2 år  1 år  3-mån
Ränteändringsdag
2000-01-01        7.450  6.95  6.60   NaN   5.10
2000-02-01        7.550  7.10  6.75   NaN   5.40
2000-03-01        7.275  6.95  6.75   NaN   5.40
2000-04-01          NaN   NaN   NaN   NaN    NaN
2000-05-01        7.200  6.90  6.70   NaN   5.55
...                 ...   ...   ...   ...    ...
2023-06-01          NaN   NaN   NaN   NaN    NaN
2023-07-01        4.390  4.74  4.94  5.24   5.74
2023-08-01          NaN   NaN   NaN   NaN    NaN
2023-09-01          NaN   NaN   NaN   NaN    NaN
2023-10-01        4.440  4.74  4.94  5.24   5.99

[286 rows x 5 columns]

In [18]:
ränta_2 = ränta_2.ffill()

In [19]:
ränta_2.index.name = None

In [20]:
ränta_2

5            5 år  3 år  2 år  1 år  3-mån
2000-01-01  7.450  6.95  6.60   NaN   5.10
2000-02-01  7.550  7.10  6.75   NaN   5.40
2000-03-01  7.275  6.95  6.75   NaN   5.40
2000-04-01  7.275  6.95  6.75   NaN   5.40
2000-05-01  7.200  6.90  6.70   NaN   5.55
...           ...   ...   ...   ...    ...
2023-06-01  4.290  4.54  4.74  5.04   5.54
2023-07-01  4.390  4.74  4.94  5.24   5.74
2023-08-01  4.390  4.74  4.94  5.24   5.74
2023-09-01  4.390  4.74  4.94  5.24   5.74
2023-10-01  4.440  4.74  4.94  5.24   5.99

[286 rows x 5 columns]

In [21]:
ränta_2.columns.unique()

Index(['5 år', '3 år', '2 år', '1 år', '3-mån'], dtype='object', name=5)

In [22]:
ränta_2.to_excel('listrate.xlsx', index=True)